<!DOCTYPE html>
<html>
    <head>
        <title>my project</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <svg id = 'map'></svg>
        <input type="text" name="year"/>
        
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    </body>
</html>